const labData = [
  {
    name: '지능형네트워크및보안연구실 (Intelligent Network & Security Lab)',
    professor: '김기천',
    contact: { email: 'kckim@konkuk.ac.kr', phoneNum: '02-450-3518' },
    description:
      'IN&S Lab은 사물인터넷(IoT) 환경으로 촉발된 초연결시대를 맞아 지능형 연결로 진화하고 있는 네트워크 환경에서 다양한 기술과 통신 프로토콜을 통해 구축된 네트워크 망에서의 이론적이고 실험적인 연구로 성능을 분석하고 보안적인 이슈사항을 해결하기 위해 실용성 있는 연구를 진행합니다. IPv6, SDN, CDN, Network Security 등을 중심으로 연구를 수행하고 있으며 이러한 기술 요소들을 바탕으로 향후 도래할 미래인터넷 기술의 초거대 네트워크 환경에서 IT융합을 촉진하는 지능적 네트워크 구성에 대한 연구 개발을 수행합니다. 아울러, 경량 암호화 알고리즘 구현 및 사용자 인증 고도화 연구 진행으로 지능형 네트워크 망에서 보안을 원활하게 적용하기 위한 실용적인 보안 기술 개발을 진행합니다.',
    fields: [
      'IoT 및 미래인터넷 기술',
      'IPv6 연구',
      '지능형 네트워킹 기술',
      '네트워크 보안 기술',
    ],
    location: '신공학관 1205호',
    url: 'http://inns.konkuk.ac.kr',
  },
  {
    name: '사물지능연구실',
    professor: '김두현',
    contact: { email: 'doohyun@konkuk.ac.kr', phoneNum: '02-2049-6044' },
    description:
      '최근들어 휴대폰을 비롯하여 자동차, 항공기, 선박 등에 임베디드 S/W가 들어가 모든 사물들을 스마트하게 변모시키고, 아울러, 우리 생활공간 속에도 소형센서들이 들어가서 결국 컴퓨터와 사물 그리고 생활공간이 하나의 컴퓨팅 공간으로 통합되어 가고 있습니다. 본 임베디드컴퓨팅연구실에서는 이러한 흐름 가운데 핵심으로 자리잡고 있는 임베디드 S/W를 개선하여 무인비행체나 자동차 같은 다양한 이동형 장치에 적용하여 내장시키고 이들을 네트워킹 하여 하나의 커다란 기반 서비스를 만듦으로써 우리의 삶을 보다 편리하고 효율성 있게 만드는 기술에 대하여 연구하고 있습니다.',
    fields: [
      '객체 기반의 실시간 분산 컴퓨팅 모델 및 미들웨어 연구',
      '임베디드 리눅스 및 소형 실시간 운영체제(RTOS) 연구',
      '센서용 운영체제 및 글로벌타임 기반의 동기형 센서 네트워크 기술 연구',
      '센서 기반의 사용자 문맥형 Device Linked Contents/Pervasive Contents 연구',
      '소형무인비행체 등 이동체용 자동항법 임베디드 시스템 연구',
    ],
    location: '신공학관 1004호',
    url: 'http://home.konkuk.ac.kr/~doohyun',
  },
  {
    name: '알고리즘/정보보안연구실',
    professor: '김성열',
    contact: { email: 'doohyun@konkuk.ac.kr', phoneNum: '02-450-4134' },
    description:
      '인터넷으로 연결된 사이버스페이스에서는 대용량의 데이터가 매 순간 생성되고 있으며, 이 데이터를 처리하여 정보를 얻어내는 과정이 점점 중요해 지고 있습니다. 알고리즘 및 정보보호 연구실에서는 스트링 매칭, 병렬 알고리즘 등 기반 알고리즘과 웹 및 대용량 데이터 검색, 분산처리, 클라우드 컴퓨팅, 미래 인터넷, DRM 등 콘텐츠 보안에 관한 연구를 수행하고 있습니다.',
    fields: [
      '문자열 형태의 비정형 데이터 처리를 위한 스트링 매칭',
      '클러스터 기반 처리를 위한 병렬 알고리즘',
      '이기종 컴퓨팅 환경을 위한 분산처리 연구',
      '효율적인 클라우드 컴퓨팅 환경을 위한 Hadoop 기반 구현',
    ],
    location: '신공학관 1008호',
    url: 'http://home.konkuk.ac.kr/~kimsr',
  },
  {
    name: 'AI&Computer Vision Lab',
    professor: '김은이',
    contact: { email: 'eykim@konkuk.ac.kr', phoneNum: '02-450-4135' },
    description:
      '지능화된 컴퓨터의 개발은 오랜 기간 동안 많은 연구자들에 의해 관심을 받고 있는 분야입니다. 지능화된 컴퓨터란 사람처럼 인식하고, 생각한 후 행동할 수 있는 컴퓨터를 말합니다. 본 시각정보처리연구실은 human vision과 같이 사물을 보고 인식할 수 있는 컴퓨터를 만드는 것을 연구목표로 하고 있습니다. 즉, 카메라 및 비디오카메라로 입력된 (동)영상을 처리하여 영상에 포함된 물체를 인식하고, 그 결과를 바탕으로 컴퓨터 및 로봇의 동작을 지시하는 시스템을 개발하고자 합니다. 이를 위해, 영상 처리 및 분석, 객체 추출 및 인식과 같은 패턴인식 및 컴퓨터 비전 기술을 연구 및 개발하고, 개발된 기술을 사람과 컴퓨터간의 인터페이스 및 로봇 내비게이션, 그리고 영상 검색 및 영화 복원에 적용하고 있습니다.',
    fields: [
      '컴퓨터 비전 및 패턴 인식 기술 연구',
      '로봇 비전 시스템 연구',
      '영상 검색 엔진 연구',
      '오래된 영화 필름 및 TV 데이터 복원 연구',
    ],
    location: '신공학관 1005호',
    url: 'http://viplab.konkuk.ac.kr/',
  },
  {
    name: 'HCI연구실 (Human Computer Interaction Lab)',
    professor: '김지인',
    contact: { email: 'jnkm@konkuk.ac.k', phoneNum: '02-450-3540' },
    description:
      '사람들이 대화형 컴퓨터 시스템을 활용하여 작업을 수행하는데 있어서, 컴퓨터 장비의 활용 방법이나 형식에 구애 받지 않고, 작업 자체에만 집중할 수 있어서, 원하는 작업을 효율적으로, 쉽게, 편리한 가운데, 성공적으로 마치게 되어, 사람들이 작업 수행에 대한 최적의 경험을 할 수 있도록 하는 다양한 방법론을 개발하고 실제 인터랙티브 시스템으로 구현하는 시도를 하고 있습니다. 본 연구실에서의 지금까지의 연구 개발은 사용자 인터페이스, 가상 현실, 의료 영상, 유비쿼터스 컴퓨팅과 생물정보학 분야에 중점을 두어 왔습니다. 향후에는 이러한 분야는 물론이고 에듀테인먼트 콘텐츠를 포함한 융합형 콘텐츠, 컴퓨터와 네트워크를 활용한 협업, 디지털 스토리텔링 그리고 사용자 모델링 분야에서도 본격적인 연구를 수행할 예정입니다.',
    fields: [
      '사용자 인터페이스',
      '과학적 시각화 (Scientific Visualization)',
      '시뮬레이션, 네트워크 가상현실 및 CSCW',
    ],
    location: '신공학관 1003호',
    url: 'http://hci.konkuk.ac.kr/',
  },
  {
    name: '자연어처리연구실 (Natural Language Processing Lab)',
    professor: '김학수',
    contact: { email: 'nlpdrkim@konkuk.ac.k', phoneNum: '02-450-3499' },
    description:
      '자연어처리는 인공지능의 한 분야로써 사람의 말을 어떻게 하면 기계가 알아듣게 할 수 있을까라는 고민에서 시작된 학문입니다. 본 연구실에서는 딥러닝(deep learning)을 비롯한 최신 기계학습(machine learning) 이론에 입각하여 자연어처리 모델들(형태소 분석, 개체명 인식, 구문 분석, 의미 분석, 담화 분석 등)을 개발하고, 이를 바탕으로 다양한 지능형 언어 처리 시스템들(챗봇, 기계 독해, 관계 추출, 문서 요약, 감성 인식, 이슈 분류 등)에 대한 연구를 진행하고 있습니다.',
    fields: [
      '자연어처리(natural language processing)',
      '텍스트 마이닝(text mining)',
      '정보 검색 및 추출(information retrieval and extraction)',
      '대화 시스템 (dialogue system)',
      '문서 요약(document summarization)',
    ],
    location: '신공학관 1007호',
    url: 'http://nlp.konkuk.ac.kr',
  },
  {
    name: '가상현실연구실 (Virtual Reality Lab)',
    professor: '김형석',
    contact: { email: 'hyuskim@konkuk.ac.k', phoneNum: '02-450-4095' },
    description:
      '문화 기술과 디지털 미디어의 핵심 기술로 가상현실의 핵심 기술 및 그와 관련된 응용을 연구하고 있습니다. 주요 연구 분야는 가상현실 구축 시스템, 가상현실을 위한 실시간 그래픽스 및 실시간 상호작용 알고리즘, 가상현실 기반 응용으로, 특히 HCI 연구실 및 협동컴퓨팅 연구실과 공동 연구 시스템을 갖추어 폭넓은 연구를 추진하고 있으며, 기술융합과 관련하여 건설, 토목, 의료, 생명, 환경, 영상, 애니메이션, 미디어 아트와 같은 다양한 분야와 국내외 협력 연구를 수행하고 있습니다.',
    fields: [
      '실시간 그래픽스',
      '가상세계에서의 상호작용',
      '가상세계 응용 및 기반 시스템',
    ],
    location: '신공학관 1006호',
    url: 'http://vr.konkuk.ac.kr',
  },
  {
    name: '정형검증연구실 (Formal Verification Lab)',
    professor: '남원홍',
    contact: { email: 'wnam@konkuk.ac.k', phoneNum: '02-2049-6128' },
    description:
      '오늘날 컴퓨터 시스템의 사용은 날로 증가하고 있으며, 우리가 사용하는 컴퓨터 시스템은 점점 더 다양화, 대형화되고 있다. 즉, 일반적으로 사용하는 데스크탑 PC, 노트북용 PC만이 아닌 비행기, 자동차, 의료장비, 발전소 제어 시스템 등에 다양한 컴퓨터 시스템이 탑재되고 있다. 이러한 환경에서는 사소한 하드웨어, 소프트웨어의 오류가 막대한 인명적, 금전적 손실로 이어질 수 있다. Intel Pentium 오류, Arian-5 로켓폭발, Therac-25 방사선 치료기기 오작동 등이 이러한 예라고 할 수 있다. 이러한 예들을 통해서, 기존의 테스팅이나 시뮬레이션 기법을 바탕으로 하는 오류 검사 방법에는 한계가 있음을 알 수 있다. 그리하여, 본 연구실에서는 수학적, 논리적 이론을 바탕으로 컴퓨터 시스템의 모든 상태들을 검사할 수 있는 정형검증 (formal verification) 기법을 연구한다. 즉, 기존의 정형기법 방법들을 보다 발전시킬 수 있는 연구들을 진행하며, 또한, 기존의 정형검증 방법들을 이용하여, 다양한 safety critical system들에 적용하는 연구를 진행한다.',
    fields: [
      '정형기법(Formal Methods), 정형검증(Formal Verification), 모델체킹(Model Checking)',
      'Web Service Composition, Web Service Verification',
      'Automated Planning',
      '소프트웨어 공학 (Software Engineering)',
    ],
    location: '신공학관 1020호',
    url: 'http://fv.konkuk.ac.kr/',
  },
  {
    name: '분산시스템연구실 (Distributed Multimedia Systems Lab, DMS Lab)',
    professor: '민덕기',
    contact: { email: 'dkmin@konkuk.ac.k', phoneNum: '02-450-3490' },
    description:
      '	IoT기기에서부터 클라우드 서비스까지의 전 구간에 있어서 지능형 분산 시스템 및 서비스 기술을 연구 개발하고 있다. 구체적으로 지능형 IoT 게이트웨이, 딥러닝 기반 AI 어시스턴트, 지능형 멀티 에이전트 시스템, 컨테이너 기반의 마이크로서비스 데브옵스, 빅데이터 처리플랫폼, GPU 기반 분산 병렬 시뮬레이션, 분산 클라우드 스토리지, 클라우드 인프라 및 플랫폼 운영/관리 시스템, 등에 관한 관련기술을 연구개발 하고있다.',
    fields: [
      '분산/병렬(GPU) 처리 시스템 및 플랫폼',
      '클라우드 서비스(IaaS, PaaS, SaaS) 시스템 자동 구축 및 운영관리',
      '분산 클라우드 스토리지',
      '가상 네트워크 및 네트워크 기능 가상화 플랫폼',
      '딥러닝 기반 AI',
      '지능형 분산 에이전트 시스템',
      '고성능 분산 병렬 시뮬레이션',
      '빅데이터 수집 및 분석',
      '최적 소프트웨어 아키텍처 설계 빛 개발 방법론',
    ],
    location: '신공학관 1207호',
    url: 'http://dms.konkuk.ac.kr',
  },
  {
    name: '고성능병렬임베디드컴퓨팅연구실 (High Performance Parallel Embedded Computing Lab, HP2E)',
    professor: '박능수',
    contact: { email: 'neungsoo@konkuk.ac.k', phoneNum: '02-450-4081' },
    description:
      '고성능 컴퓨팅에 대한 연구는 오랫동안 컴퓨팅 연구의 기본이 되는 분야로 많은 연구가 진행이 되는 분야입니다. 특히 인공지능, 빅데이터 처리의 발전과 이를 구현하기 위하여 고속 컴퓨팅에 대한 관심이 증대되고 있는 상황입니다. 본 연구실에서는 이를 위하여 전통적인 병렬컴퓨팅 및 컴퓨터구조의 연구와 함께, GPGPU와 FPGA를 기반으로 하는 이기종 임베디드 병렬 컴퓨팅에 대한 연구를 수행하고 있습니다.',
    fields: [
      '컴퓨터 시스템',
      '병렬 컴퓨팅 최적화 기술',
      'GPGPU 기반 병렬 컴퓨팅',
      'FPGA 기반 reconfigurable 컴퓨팅',
      'HPC 응용(멀티미디어, 암호연산, 빅데이터 처리)기술 연구',
    ],
    location: '신공학관 1206호',
    url: 'http://hpe.konkuk.ac.kr',
  },
  {
    name: '지능형웹연구실 (Web Intelligence Lab)',
    professor: '신효섭',
    contact: { email: 'hsshin@konkuk.ac.k', phoneNum: '02-2049-6117' },
    description:
      '수백억 페이지에 이르는 방대한 웹 공간에서 ‘검색(search)’은 가장 중요한 화두이자, 핵심 기술이다. 인터넷 검색 광고 규모가 기존의 TV 및 신문의 오프라인 광고시장 규모를 추월하게 된 것입니다. 하지만, 구글, 네이버 등 전체 인터넷 웹공간을 대상으로 한 상용 검색엔진 기술은 이미 과점 상태에 접어들었습니다. 최근에는 유튜브, 마이스페이스, 페이스북, 트위터, 플리커 등 소셜 네트워크(social network)라는 새로운 미디어가 최근 전세계적으로 선풍적인 인기를 끌고 있으며, 국내에서도 네이버/다음/티스토리 등 블로그 열풍이 불고 있습니다. 이처럼, 미래의 인터넷은 소위 웹2.0이라 불리듯이 사용자가 컨텐츠를 지배하는 시대가 되고 있습니다. 본 지능형웹 연구실에서는 블로그, 소셜 네트워크 서비스, 온라인 커뮤니티 등 미래 인터넷의주인공인 소셜 미디어(social media)에 대하여 지능적이고 효율적인 검색 기술과, 이를 실현하기 위한 최신 데이터마이닝 기술을 개발하는 것을 목표로 연구를 진행하고 있습니다.',
    fields: [
      '웹정보 검색 및 웹데이터마이닝',
      '소셜 네트워크 마이닝 및 검색',
      '블로그 마이닝 및 검색',
      '데이터베이스 시스템',
    ],
    location: '신공학관 1001호',
    url: '',
  },
  {
    name: 'Dependable Software Lab, DS Lab',
    professor: '유준범',
    contact: { email: 'jbyoo@konkuk.ac.k', phoneNum: '02-450-3258' },
    description:
      'Dependable software 연구실에서는 소프트웨어공학 분야의 다양한 기반 기술을 연구하고 있으며, 특히 Safety critical system(ex, 원자력)에서의 소프트웨어 안전성을 위한 safety analysis 및 formal modeling & verification 등을 집중적으로 연구하고 있습니다. Safety analysis는 시스템의 hazard를 식별하여 사고 방지 및 acceptable한 수준으로 hazard를 경감시키기 위한 방법으로, 본 연구실에서는 다양한 최신 safety analysis 기법들을 분석하고 이를 해당 도메인에 적용하는 연구를 진행하고 있습니다. 또한, 기존 safety analysis 기법들을 바탕으로 새로운 safety analysis 기법을 개발하는 연구도 진행하고 있습니다. Formal modeling & verification은 소프트웨어를 논리 및 수리에 기반하여 검증하는 방법으로써, 본 연구실에서는 formal verification을 위한 지원 도구 및 기존 알고리즘의 성능 개선, 새로운 알고리즘의 개발 등의 연구를 진행하고 있습니다.',
    fields: [
      'Software Engineering',
      'Safety Analysis',
      'Formal Modeling and Verification',
      'Hybrid System Verification',
    ],
    location: '신공학관 1219호',
    url: 'http://dslab.konkuk.ac.kr',
  },
  {
    name: '모바일 및 방송 멀티미디어 연구실',
    professor: '윤경로',
    contact: { email: 'yoonk@konkuk.ac.k', phoneNum: '02-450-4129' },
    description:
      'MBM 연구실은 모바일 및 방송환경을 기반으로 다양한 스마트방송/스마트미디어 서비스 및 관련 기술을 개발하는데 중점을 두고 있습니다. 다양한 형태의 새로운 미디어 서비스를 제공하기 위한 기반 기술이 되는 오디오/비디오의 인식 및 개인선호도분석 기술 등의 연구, 미디어서비스의 실감성을 높이기 위한 체감미디어 (Multi-Sensory Media) 관련 기술 개발 등을 진행하고 있으며, MPEG/JPEG 등의 표준화 활동을 통하여 관련 기술들의 국제표준화에 기여하고 있습니다.',
    fields: ['스마트미디어시스템', '멀티미디어정보검색', 'MPEG', '메타데이터'],
    location: '신공학관 1215호',
    url: 'http://mbm.konkuk.ac.kr',
  },
  {
    name: 'Connected Intelligence Lab',
    professor: '이향원',
    contact: { email: 'leehw@konkuk.ac.k', phoneNum: '02-450-0471' },
    description:
      '현대사회는 세상의 모든 사물과 서비스들이 연결되고 이것들이 인공지능 기술을 통해 지능화되는 초연결·초지능(hyper-connected intelligence)시대를 맞이하고 있습니다. 본 연구실에서는 매우 빠른 속도로 우리에게 다가오고 있는 초연결·초지능시대의 핵심기술을 연구합니다. 첫째, 모든 사물과 서비스들을 연결하는 네트워킹 기술, 특히 5G/6G 시스템과 이를 뒷받침하는 주요 기술인 컴퓨팅 및 모빌리티 분야를 연구합니다. 둘째, 네트워킹을 통해 연결된 사물이나 자원들이 사람의 개입이 최소화된 상태로 활용될 수 있도록 하는 인공지능관련 기반기술인 데이터과학을 연구합니다. 또한, 네트워킹 기술과 데이터과학 기술의 융합을 통해 인터넷 뿐만 아니라 스마트그리드 등 연결성을 지니는 시스템의 효율화와 지능화 방법을 연구합니다. 주요 연구분야는 다음과 같습니다.',
    fields: [
      '5G/6G 시스템: 예, 셀룰러망에서 협력수신을 위한 협동기계학습',
      '오픈셋 기계학습: 예, PGM을 활용한 Out-of-Distribution Detection',
      '스마트그리드 최적화: 예, 마이크로그리드 잉여전력 거래, 결함 위치 식별',
      '지능형 컴퓨팅 자원 활용: 예, 강화학습기반 엣지 컴퓨팅, 컴퓨테이션 오프로딩',
    ],
    location: '신공학관 1015호',
    url: 'http://coin.konkuk.ac.kr',
  },
  {
    name: '협동컴퓨팅시스템연구실',
    professor: '임민규',
    contact: { email: 'mlim@konkuk.ac.k', phoneNum: '02-2049-6270' },
    description:
      '지식정보화 사회를 거쳐 유무선 네트워크가 일반화되고 데스크탑 컴퓨터와 모바일 기기 등이혼용되는 근미래에는 언제 어디서나 원하는 디지털 컨텐츠 서비스를 사용할 수 있는 유비쿼터스 컴퓨팅 환경이 도래하고 있습니다. 협동컴퓨팅시스템 연구실에서는 네트워크 가상환경, 온라인 게임, 협업 디자인 시스템, 유비쿼터스 컴퓨팅 시스템 등과 같은 다중 사용자 시스템에서의 여러 가지 분산 및 통신 관련 이슈들을 연구하고 있습니다. 주요 연구 토픽은 제한된 네트워크 자원과 이기종의 컴퓨팅 환경에서 효율적인 통신 노드나 사용자들 간의 상호작용을 지원하기 위한 연구에 초점을 맞추고 있으며, 구체적인 연구 주제들은 아래와 같습니다.',
    fields: [
      '효율적인 네트워크 자원을 위한 메시지 필터링 기법',
      '분산된 멀티미디어 데이터의 효율적인 전송 및 캐싱 기법',
      '모바일 기기와 데스크탑 머신이 혼재된 대규모 유비쿼터스 컴퓨팅 환경을 위한 통신 미들웨어 시스템',
      '유비쿼터스 컴퓨팅 시스템을 위한 효율적인 이벤트 전송 기법',
    ],
    location: '신공학관 1019호',
    url: 'http://sites.google.com/site/kuccslab',
  },
  {
    name: '지능형 영상처리 연구실 (Intelligent Image Processing Laboratory)',
    professor: '임창훈',
    contact: { email: 'cyim@konkuk.ac.k', phoneNum: '02-450-4016' },
    description:
      '영상처리는 입출력이 영상인 모든 형태의 정보를 컴퓨터에서 처리하는 기술로서, 많은 응용 분야에서 사용되고 있는 중요한 연구 분야이다. 영상 장치를 통하여 생성된 영상을 입력으로 하여 영상을 변화시킬 수 있어서 응용 범위가 넓다. 영상 개선 기술은 낡고 훼손된 영상들을 원본 영상에 가깝게 복원하고, 노이즈를 제거하거나 색상과 영상의 질을 개선하는 방식 등이 있다. 영상 정보를 최대한 잘 표현하기 위해 특징을 강조하기도 하고, 다른 영상과 합성하여 새로운 영상을 생성하기도 한다. 저장 공간의 절약과 전송 속도 향상을 위해 영상의 크기를 압축하는 방법과, 색상 조절, 문자 물체 인식 등의 분야를 포함한다. 주위 환경의 영향으로 영상이 흐리거나 너무 어두울 경우, 원하는 영상을 얻기 위해 영상처리를 이용하여야 한다. 또한, 영상처리로 보정된 영상에서 특징을 찾아내어 글자나 물체를 식별하거나, 질병을 진단하거나, 부품공정의 오류를 파악하는 등의 분석을 할 수 있어 영상처리와 분석은 중요한 연구 분야이다. 관련 연구 분야는 영상 조작을 이용한 컴퓨터 그래픽스와 기계의 시각을 담당하는 컴퓨터 비전 등이 있다. 최근에는 딥러닝 네트워크와 빅데이터를 이용한 지능형 영상처리 솔루션을 연구하고 있으며, 보정된 영상에서 얻을 수 있는 영상 분석, 패턴 인식 등을 연구하고 있다.',
    fields: [
      '딥러닝을 이용한 지능형 영상 처리',
      '딥러닝을 이용한 영상 개선, 영상 보간',
      '컨볼루션 신경망을 이용한 안개적 영상 화질 개선',
      '컨볼루션 신경망을 이용한 초해상도 영상',
      '3차원 복원 기술',
      '영상/비디오 인페인팅',
      '영상/비디오 화질 평가 방법',
    ],
    location: '신공학관 1016호',
    url: '',
  },
  {
    name: '스마트인프라스트럭처연구실',
    professor: '정갑주',
    contact: { email: 'jeongk@konkuk.ac.k', phoneNum: '02-450-3510' },
    description:
      '사람들이 대화형 컴퓨터 시스템을 활용하여 작업을 수행하는데 있어서, 컴퓨터 장비의 활용 방법이나 형식에 구애 받지 않고, 작업 자체에만 집중할 수 있어서, 원하는 작업을 효율적으로, 쉽게, 편리한 가운데, 성공적으로 마치게 되어, 사람들이 작업 수행에 대한 최적의 경험을 할 수 있도록 하는 다양한 방법론을 개발하고 실제 인터랙티브 시스템으로 구현하는 시도를 하고 있습니다. 본 연구실에서의 지금까지의 연구 개발은 사용자 인터페이스, 가상 현실, 의료 영상, 유비쿼터스 컴퓨팅과 생물정보학 분야에 중점을 두어 왔습니다. 향후에는 이러한 분야는 물론이고 에듀테인먼트 콘텐츠를 포함한 융합형 콘텐츠, 컴퓨터와 네트워크를 활용한 협업, 디지털 스토리텔링 그리고 사용자 모델링 분야에서도 본격적인 연구를 수행할 예정입니다.',
    fields: [
      '사용자 인터페이스',
      '과학적 시각화 (Scientific Visualization)',
      '시뮬레이션, 네트워크 가상현실 및 CSCW',
    ],
    location: '신공학관 1002호',
    url: '',
  },
  {
    name: '시스템소프트웨어연구실 (System Software Lab, SS Lab)',
    professor: '진현욱',
    contact: { email: 'jinh@konkuk.ac.k', phoneNum: '02-450-3535' },
    description:
      '시스템 소프트웨어는 컴퓨터 시스템 내부의 복잡한 구조와 기능을 추상화하여 응용 소프트웨어가 다양한 시스템 서비스를 쉽게 사용할 수 있도록 해주는 기반 소프트웨어입니다. 시스템 소프트웨어의 대표적인 예로서 운영체제는 하드웨어 자원(CPU, 메모리, 네트워크, 스토리지 등)을 응용 소프트웨어에게 분배하고 성능 및 기능적으로 안전하게 실행될 수 있는 환경을 제공해줍니다. 그런데 최근 응용 소프트웨어의 요구사항이 다양해지고, 컴퓨터 구조의 급격한 발전으로 인해서 기존의 운영체제가 해결해주지 못하는 여러 가지 새로운 문제점들이 발견되고 있습니다. SSLab은 운영체제의 이러한 문제점들을 해결하기 위한 핵심 기반 기술들을 연구하고 있습니다. 특히 클라우드 및 병렬컴퓨팅을 위한 서버 시스템의 운영체제와 Cyber-Physical System을 위한 실시간 운영체제의 성능향상 연구를 활발히 진행하고 있습니다. 연구 결과들은 유명 학술대회와 논문지에 발표할 뿐만 아니라, 소스코드를 공개하여 오픈 소스 소프트웨어 커뮤니티에 적극 기여하고 있습니다.',
    fields: [
      'Scalable 매니코어 운영체제',
      'Cyber-Physical System 실시간 운영체제',
      'GPGPU 기반 병렬 컴퓨팅',
      '클라우드 및 병렬컴퓨팅을 위한 미들웨어',
      '분산 임베디드 시스템을 위한 미들웨어',
    ],
    location: '	신공학관 1218호',
    url: 'http://sslab.konkuk.ac.kr',
  },
  {
    name: '스마트 컴퓨팅 연구실 (Smart Computing Laboratory)',
    professor: '하영국',
    contact: { email: 'ygha@konkuk.ac.k', phoneNum: '02-450-3273' },
    description:
      '스마트컴퓨팅 연구실은 기계학습(딥러닝) 및 빅데이터 기술을 바탕으로 다양한 지능형 컴퓨팅 시스템을 연구하는 것을 목표로 합니다. 특히, 본 연구실에서는 최근 주목받고 있는 메타버스, 자율주행, 지능형로봇, 사물인터넷 등의 4차 산업혁명 분야에 딥러닝 및 빅데이터 기반의 인공지능 기술을 접목하여 보다 지능적이고 고도화된 서비스 제공이 가능하도록 하는 다양한 연구과제를 수행하고 있습니다.',
    fields: [
      '딥러닝 기반 객체 탐지 및 추적',
      '딥러닝 기반 장면이해 및 상황인지',
      '딥러닝 기반 이미지 생성 및 합성',
      '딥러닝 기반 3D 이미지/모델 생성',
      '딥러닝 기반 빅데이터 처리 및 분석',
      '기타 딥러닝 및 빅데이터 분야 연구',
    ],
    location: '	신공학관 1216호',
    url: 'http://sclab.konkuk.ac.kr',
  },
];
export { labData };
